ktor {
    development = false
    deployment {
        port = 4334
        watch = [ classes, resources ]
    }
    application {
        modules = [ rebecca.auth.server.AuthServerKt.module ]
    }
    port = 4334
}